#----------------------------------
# Environment Variables & Functions
#----------------------------------
local z_cwd="%{$fg[blue]%}%3~%{$reset_color%}"
local z_host="%{$fg[cyan]%}[%m]%{$reset_color%}"
local z_newline=$'\n'
local z_lineup=$'\e[1A'
local z_linedown=$'\e[1B'

function z_host() {
  if [[ -n $SSH_CONNECTION ]]; then
    me="%n@%m"
  elif [[ $LOGNAME != $USER ]]; then
    me="%n"
  fi
  if [[ -n $me ]]; then
    echo "%{$fg[cyan]%}$me%{$reset_color%}:"
  fi
}

function z_version() {
  if {echo $fpath | grep -q "plugins/rvm"}; then
    echo "%{$fg[grey]%}$(rvm_prompt_info)%{$reset_color%}"
  fi
}

#-------------------
# Custom Prompt
#-------------------
PROMPT='╭  $(z_host)${z_cwd} $(git_prompt_info) $(z_version)${z_newline}╰  %{$fg[red]%}❤ %{$reset_color%} '
RPROMPT=%{${z_lineup}%}%{$fg[cyan]%}%t%{$reset_color%}%{${z_linedown}%}


# Welcome Message
if [ -x /usr/local/bin/archey ]; then
  archey -c
fi

#-------------------
# LS Colors
#-------------------
if [ -x /usr/local/bin/gdircolors ]; then
  eval $(gdircolors $HOME/.files/shell/dircolors.256dark)
fi
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

export EDITOR="vim"
#-------------------
# Golang Environment
#-------------------
export GOVERSION=$(brew list go | head -n 1 | cut -d '/' -f 6)
export Go=$(brew --prefix)/Cellar/go/$GOVERSION
export GOPATH="$HOME/Go"
export GOBIN="$GOPATH/bin"
export GoAnywhere="$GOPATH/src/github.com/goanywhere"

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$HOME/bin:$HOME/local/bin:$GOBIN:$Go/bin:$Go/libexec/bin:/usr/local/opt/gettext/bin:$PATH"
export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"
export LESS="-R"
