#-------------------
# Custom Prompt
#-------------------
local cwd="%{$fg[blue]%}%3~%{$reset_color%}"
local host="%{$fg[cyan]%}[%m]%{$reset_color%}"
function version() {
  if {echo $fpath | grep -q "plugins/rvm"}; then
    echo "%{$fg[grey]%}$(rvm_prompt_info)%{$reset_color%}"
  fi
}

PROMPT="╭─ ${cwd} $(git_prompt_info)$(version)
╰─ %{$fg[red]%}❤ %{$reset_color%} "

# Welcome Message
if [ -x /usr/local/bin/archey ]; then
  archey -c
fi

#-------------------
# LS Colors
#-------------------
if [ -x /usr/local/bin/gdircolors ]; then
  eval $(gdircolors $HOME/.files/shell/dircolors.256dark)
fi
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

export EDITOR="vim"
#-------------------
# Golang Environment
#-------------------
export GOVERSION=$(brew list go | head -n 1 | cut -d '/' -f 6)
export Go=$(brew --prefix)/Cellar/go/$GOVERSION
export GOPATH="$HOME/Go"
export GOBIN="$GOPATH/bin"
export GoAnywhere="$GOPATH/src/github.com/goanywhere"

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$HOME/bin:$HOME/local/bin:$GOBIN:$Go/bin:$Go/libexec/bin:/usr/local/opt/gettext/bin:$PATH"
export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"
export LESS="-R"
