# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
#python3
__pycache__
__pycache__/*
# Exclude the build directory
build
build/*
dist
dist/*
*egg-info
*egg-info/*
.sass-cache
.sass-cache/*
*Package Control.cache
*Package Control.cache/


# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
# Exclude temp nibs and swap files
*~.nib
*.swp
.tmp
node_modules
bower_components

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
# Exclude OS X folder attributes
.DS_Store
ehthumbs.db
Icon?
Thumbs.db

# Exclude user-specific XCode 3 and 4 files
*.mode1
*.mode1v3
*.mode2v3
*.perspective
*.perspectivev3
*.pbxuser
*.xcworkspace
xcuserdata

##
# [CocoaPods](http://cocoapods.org) generated files/directories
##
Pods
Podfile.lock
.idea
