UnBundle    'spf13/vim-autoclose'
UnBundle    'spf13/PIV'

""
" Apple Swift Supports
""
Bundle      'toyamarinyon/vim-swift.git'

""
" ### MiniBufExpl (replace builtin's bufferline)###
""
UnBundle    'vim-bufferline'
Bundle      'fholgado/minibufexpl.vim'

""
" ### Dash ###
""
Bundle 'rizzatti/funcoo.vim'
Bundle 'rizzatti/dash.vim'


""
" File Templates
""
"Bundle 'aperezdc/vim-template'
Bundle 'jimzhan/vim-template'


""
" MRU for recent files
""
Bundle 'yegappan/mru'


""
" grep for VIM
""
Bundle 'mileszs/ack.vim'

""
" Cocoa Supports
""
Bundle 'eraserhd/vim-ios'

""
" HTML5 Supports
""
Bundle 'othree/html5.vim'

""
" Google's Golang
""
Bundle 'fatih/vim-go'
