" encodings
if has("win32")
    set termencoding=cp936
else
    set termencoding=utf-8
endif
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,chinese,euc-jp,gb18030,gbk,big5,latin1
autocmd FileType css  setlocal expandtab shiftwidth=2 softtabstop=2
autocmd FileType html setlocal expandtab shiftwidth=2 softtabstop=2
autocmd FileType scss setlocal expandtab shiftwidth=2 softtabstop=2


colorscheme vividchalk
let g:rehash256=1
" disable visual vertical line
" disable block-based spell checking
hi clear SpellBad
hi SpellBad cterm=underline

let mapleader = ','
""""set pastetoggle=<C-S-P>
set t_Co=256
set nocursorline
set nocursorcolumn
set colorcolumn=80

" toggle folding using `space`. (spf13 use it to open ONLY).
"   do not fold lines under 5.
"set foldlevel=9
"set foldminlines=6
nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc':'zo')<CR>

" ############################## Plugin Settings ##############################

" ### Plugin: NERDCommenter
map <C-S-c>     ,c<Space><cr>

" ### Plugin: Surround
"-----------
"Normal mode
"-----------
"ds  - delete a surrounding
"cs  - change a surrounding
"ys  - add a surrounding
"yS  - add a surrounding and place the surrounded text on a new line + indent it
"yss - add a surrounding to the whole line
"ySs - add a surrounding to the whole line, place it on a new line + indent it
"ySS - same as ySs
"-----------
"Visual mode
"-----------
"s   - in visual mode, add a surrounding
"S   - in visual mode, add a surrounding but place text on new line + indent it
"-----------
"Insert mode
"-----------
"<CTRL-s> - in insert mode, add a surrounding
"<CTRL-s><CTRL-s> - in insert mode, add a new line + surrounding + indent
"<CTRL-g>s - same as <CTRL-s>
"<CTRL-g>S - same as <CTRL-s><CTRL-s>
map <C-">       csW"

" ### Plugin: Tagbar ###
let g:tagbar_width = 25

" ### Plugin: scrooloose/nerdtree ###
map <C-o>   :NERDTreeToggle<CR>

" ### Plugin: fholgado/minibufexpl.vim ###
" buffer shortcuts
:nmap <C-l>     :MBEbn<cr>
:nmap <C-h>     :MBEbp<cr>
:nmap <C-k>     :MBEbd<cr>
:nmap <C-t>     :MBEToggle<cr>
" MiniBufExpl Colors
""let g:did_minibufexplorer_syntax_inits = 1
hi MBENormal               ctermfg=darkgrey
hi MBEChanged              ctermfg=red
hi MBEVisibleNormal        ctermfg=blue
hi MBEVisibleChanged       ctermfg=red
hi MBEVisibleActiveNormal  ctermfg=green
hi MBEVisibleActiveChanged ctermfg=red

" place the buffers's windows on top.
let g:miniBufExplBRSplit = 0
let g:miniBufExplorerMoreThanOne = 0
"let g:miniBufExplForceSyntaxEnable = 0
"let g:miniBufExplMapCTabSwitchBufs = 1
"let g:miniBufExplMapWindowNavVim = 1
"let g:miniBufExplMapWindowNavArrows = 1
"let g:miniBufExplMaxSize = 0
"let g:miniBufExplModSelTarget = 1
"let g:miniBufExplTabWrap = 1
"let g:miniBufExplUseSingleClick = 1
"let g:miniBufExplCheckDupeBufs = 0


""
" Local ignore cases for NERTree
""
let NERDTreeIgnore=['\.DS_Store', '\.pyc', '\~$', '\.swo$', '\.swp$', '\.git', '\.hg', '\.svn', '\.bzr']


" ############################## Coding Settings ##############################
" Indent Python in the Google way.

setlocal indentexpr=GetGooglePythonIndent(v:lnum)

let s:maxoff = 50 " maximum number of lines to look backwards.

function GetGooglePythonIndent(lnum)

  " Indent inside parens.
  " Align with the open paren unless it is at the end of the line.
  " E.g.
  "   open_paren_not_at_EOL(100,
  "                         (200,
  "                          300),
  "                         400)
  "   open_paren_at_EOL(
  "       100, 200, 300, 400)
  call cursor(a:lnum, 1)
  let [par_line, par_col] = searchpairpos('(\|{\|\[', '', ')\|}\|\]', 'bW',
        \ "line('.') < " . (a:lnum - s:maxoff) . " ? dummy :"
        \ . " synIDattr(synID(line('.'), col('.'), 1), 'name')"
        \ . " =~ '\\(Comment\\|String\\)$'")
  if par_line > 0
    call cursor(par_line, 1)
    if par_col != col("$") - 1
      return par_col
    endif
  endif

  " Delegate the rest to the original function.
  return GetPythonIndent(a:lnum)

endfunction

let pyindent_nested_paren="&sw*2"
let pyindent_open_paren="&sw*2"

""
" Tmux: Fixing pasting issue (Nothing in Register) when working under unname window.
""
set clipboard=unnamed
