{
	"env": {
//        "PATH": "/usr/local/Cellar/go/1.3.1/bin:$HOME/Go/bin:$PATH",
//        "GOROOT": "/usr/local/Cellar/go/1.3.1",
		"GOPATH": "$HOME/Go"
	},
    "fmt_tab_width": 4,
    "fmt_cmd": ["goimports"],

    // whether or not to include Test*, Benchmark* and Example* functions in the auto-completion list
    "autocomplete_tests": true,

    // whether or not builtin types and functions should be shown in the auto-completion list
    "autocomplete_builtins": true,

    // whether or not to show an expanded(closure) version of func types in the auto-completion list
    // e.g. `type Fun func(i int)`
    // will result in two entries `Fun` and `Fun {}`
    // expanding to `Fun` and `func(i) {...}` respectively
    "autocomplete_closures": true,

    // you may set this to a regexp which will be used to filter entries in the auto-completion list
    // e.g. "autocomplete_filter_name": "^autogenerated_" will prevent any type or function
    // whose name begins with "autogenerated_" from appearing in the auto-completion list
    "autocomplete_filter_name": "",

    // whether or not autocomplete should suggest possible imports when autocomplete fails to
    // find a match.
    // note: this feature only comes into effect when autocomplete was triggered after a dot, e.g. `fmt.|`
    "autocomplete_suggest_imports": true

}